<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Games Station</title>
</head>
<body>
    <header>
        <h1>
            <img src="controller.webp" alt="Controller">
            <span>Games Area</span>
            <img src="controller.webp" alt="Controller">
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="games.html">Games Station</a>
        <a href="help.html">Help</a>
    </nav>
    <section>
        <div class="container">
            <div class="box">
                <img src="gtasa.jpg" alt="">
            </div>
            <div class="box">
                <img src="gta4.jpg" alt="">
            </div>
            <div class="box">
                <img src="gtavc.jpg" alt="">
            </div>
            <div class="box">
                <img src="gta5.webp" alt="">
            </div>
            <div class="box">
                <img src="fifa14.jpg" alt="">
            </div>
            <div class="box">
                <img src="pes13.jpg" alt="">
            </div>
            <div class="box">
                <img src="fifa12.jpg" alt="">
            </div>
            <div class="box">
                <img src="pes09.jpg" alt="">
            </div>
            <div class="box">
                <img src="thelastofus.jpg" alt="">
            </div>
            <div class="box">
                <img src="thelastofus2.jpg" alt="">
            </div>
            <div class="box">
                <img src="rdr.jpg" alt="">
            </div>
            <div class="box">
                <img src="rdr2.jpg" alt="">
            </div>
            <div class="box">
                <img src="gow10.jpg" alt="">
            </div>
            <div class="box">
                <img src="gow18.jpg" alt="">
            </div>
            <div class="box">
                <img src="gow07.jpg" alt="">
            </div>
            <div class="box">
                <img src="gowR.jpg" alt="">
            </div>
            <div class="box">
                <img src="metro2033.jpg" alt="">
            </div>
            <div class="box">
                <img src="metrolastnight.jpg" alt="">
            </div>
            <div class="box">
                <img src="metroex.png" alt="">
            </div>
            <div class="box">
                <img src="got.webp" alt="">
            </div>
            <div class="box">
                <img src="thewitcher.jpg" alt="">
            </div>
            <div class="box">
                <img src="thewitcher15.jpg" alt="">
            </div>
            <div class="box">
                <img src="thewitcher11.jpg" alt="">
            </div>
            <div class="box">
                <img src="thewitcher16.webp" alt="">
            </div>
            <div class="box">
                <img src="detroit.jpg" alt="">
            </div>
            <div class="box">
                <img src="unch2.jpg" alt="">
            </div>
            <div class="box">
                <img src="unch3.jpg" alt="">
            </div>
            <div class="box">
                <img src="unch4.jpg" alt="">
            </div>
            <div class="box">
                <img src="spiderman1.webp" alt="">
            </div>
            <div class="box">
                <img src="spidermanM.webp" alt="">
            </div>
            <div class="box">
                <img src="spiderman2.jpg" alt="">
            </div>
            <div class="box">
                <img src="spiderman.jpg" alt="">
            </div>
            <div class="box">
                <img src="cyber2077.jpg" alt="">
            </div>
            <div class="box">
                <img src="horizon.jpg" alt="">
            </div>
            <div class="box">
                <img src="creed2.jpg" alt="">
            </div>
            <div class="box">
                <img src="creedorigins.jpg" alt="">
            </div>
            <div class="box">
                <img src="darksouls2.jpg" alt="">
            </div>
            <div class="box">
                <img src="darksouls3.jpg" alt="">
            </div>
            <div class="box">
                <img src="demonsouls.jpg" alt="">
            </div>
            <div class="box">
                <img src="eldenring.jpg" alt="">
            </div>
            <div class="box">
                <img src="untildawn.webp" alt="">
            </div>
            <div class="box">
                <img src="darkpicture1.png" alt="">
            </div>
            <div class="box">
                <img src="darkpicture2.webp" alt="">
            </div>
            <div class="box">
                <img src="darkpicture3.png" alt="">
            </div>
            <div class="box">
                <img src="callofdutyM.jpeg" alt="">
            </div>
            <div class="box">
                <img src="callofduty3.jpg" alt="">
            </div>
            <div class="box">
                <img src="field1.jpg" alt="">
            </div>
            <div class="box">
                <img src="fieldx.jpg" alt="">
            </div>
            <div class="box">
                <img src="minecraft.jpg" alt="">
            </div>
            <div class="box">
                <img src="amongus.jpg" alt="">
            </div>
            <div class="box">
                <img src="clashofclans.jpg" alt="">
            </div>
            <div class="box">
                <img src="fortnite.webp" alt="">
            </div>
            <div class="box">
                <img src="subway.jpg" alt="">
            </div>
            <div class="box">
                <img src="pacman.jpg" alt="">
            </div>
            <div class="box">
                <img src="mario64.jpg" alt="">
            </div>
            <div class="box">
                <img src="mariogalaxy.jpg" alt="">
            </div>
        </div>
    </section>
    <footer>
        <p>Made by Ahmed at 24/12/24</p>
        <p>He was Bored asf</p>
    </footer>
</body>
</html>